Tower of Hanoi
==============

This program is a graphical implementation of a recursive solution to the
[Tower of Hanoi](https://en.wikipedia.org/wiki/Tower_of_hanoi), written in
C++11 and built on top of [Qt](http://qt-project.org/) 5.3.

Visit the [downloads page](https://bitbucket.org/markshroyer/towerofhanoi/downloads)
to get binaries for OS X (10.6 or newer, 64-bit Intel only) and Windows
(Vista or later).

Some GCC/Clang-specific intrinsics and flags are used by this program, so
it is unlikely to build under MSVC without modification.

This program is open source software.  It may be freely used,
redistributed, and modified under the terms of the following ISC license:

    Copyright (c) 2014 Mark Shroyer <code@markshroyer.com>

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Mark Shroyer

31 May 2014
